<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldiflix - Películas</title>
    <link rel="stylesheet" href="../scss/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Estilos para la sección de películas */
        .peliculas-section {
            background-image: url('https://img.asmedia.epimg.net/resizer/v2/I4WT6Y6NTROVRMT44WZUUK2WZY.jpg?auth=d2cb60ac0b29c21c61ee1c92e09cccc7b2664de4355c5cd0e883d3a11bb0c056&width=1472&height=828&smart=true');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
        }

        .peliculas-section h2 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

        .peliculas-section p {
            font-size: 18px;
            color: #fff;
            line-height: 1.6;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="menu container">

            <a href="../index.html" class="logo">Aldiflix</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="../images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./peliculas.html">Peliculas</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <a href="#" class="btn-1">Login</a>
        </div>
    </header>

    <section class="peliculas-section">
        <div class="container">
            <h2>Películas</h2>
            <p>Encuentra las mejores películas en Aldiflix. ¡Disfruta de una amplia variedad de géneros y estrenos!</p>
        </div>
    </section>

    <footer class="footer container">
        <h3>Aldiflix</h3>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./peliculas.html">Peliculas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </footer>

</body>

</html>

